+ Run 1:

```
param = {'max_depth' : 100, 'eta' : 0.5, 'objective' : 'reg:linear'}
num_rounds = 20

Teds-MBP:v1_xgboost_model lwxted$ python ./basic_xgboost_model.py
/Users/lwxted/Documents/Projects/contact_dynamics/v1_xgboost_model
[13:36:15] 1500000x22 matrix with 31500000 entries loaded from /Users/lwxted/Documents/Projects/contact_dynamics/v1_xgboost_model/training_data/acc_y.txt.train
[13:36:16] 297000x22 matrix with 6237000 entries loaded from /Users/lwxted/Documents/Projects/contact_dynamics/v1_xgboost_model/training_data/acc_y.txt.test
[13:36:30] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1426 extra nodes, 0 pruned nodes, max_depth=20
[0] eval-rmse:172.315247  train-rmse:153.760849
[13:36:43] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 1660 extra nodes, 0 pruned nodes, max_depth=21
[1] eval-rmse:121.382126  train-rmse:83.414856
[13:36:57] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 2180 extra nodes, 0 pruned nodes, max_depth=26
[2] eval-rmse:105.835564  train-rmse:46.468727
[13:37:15] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 3402 extra nodes, 0 pruned nodes, max_depth=27
[3] eval-rmse:98.298164 train-rmse:27.222139
[13:37:35] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 6316 extra nodes, 0 pruned nodes, max_depth=34
[4] eval-rmse:95.875610 train-rmse:16.817778
[13:37:59] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 10632 extra nodes, 0 pruned nodes, max_depth=37
[5] eval-rmse:94.825073 train-rmse:10.815440
[13:38:22] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 17674 extra nodes, 0 pruned nodes, max_depth=38
[6] eval-rmse:94.286171 train-rmse:7.265888
[13:38:46] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 27528 extra nodes, 0 pruned nodes, max_depth=47
[7] eval-rmse:93.941048 train-rmse:4.993227
[13:39:13] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 42752 extra nodes, 0 pruned nodes, max_depth=54
[8] eval-rmse:93.663269 train-rmse:3.466408
[13:39:44] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 66316 extra nodes, 0 pruned nodes, max_depth=59
[9] eval-rmse:93.624847 train-rmse:2.474483
[13:40:26] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 96152 extra nodes, 0 pruned nodes, max_depth=75
[10]  eval-rmse:93.565910 train-rmse:1.783937
[13:41:14] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 128600 extra nodes, 0 pruned nodes, max_depth=94
[11]  eval-rmse:93.471008 train-rmse:1.297403
[13:42:01] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 157968 extra nodes, 0 pruned nodes, max_depth=100
[12]  eval-rmse:93.411537 train-rmse:0.949263
[13:42:52] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 166550 extra nodes, 0 pruned nodes, max_depth=100
[13]  eval-rmse:93.381676 train-rmse:0.692502
[13:44:05] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 147436 extra nodes, 0 pruned nodes, max_depth=100
[14]  eval-rmse:93.361664 train-rmse:0.508642
[13:44:55] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 100884 extra nodes, 0 pruned nodes, max_depth=100
[15]  eval-rmse:93.354919 train-rmse:0.375007
[13:45:43] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 59220 extra nodes, 0 pruned nodes, max_depth=100
[16]  eval-rmse:93.354424 train-rmse:0.275137
[13:46:22] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 32202 extra nodes, 0 pruned nodes, max_depth=100
[17]  eval-rmse:93.353271 train-rmse:0.205042
[13:47:00] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 20538 extra nodes, 0 pruned nodes, max_depth=80
[18]  eval-rmse:93.352074 train-rmse:0.152254
[13:47:36] src/tree/updater_prune.cc:74: tree pruning end, 1 roots, 9736 extra nodes, 0 pruned nodes, max_depth=85
[19]  eval-rmse:93.349312 train-rmse:0.113539
```
